<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--  Note: total duration =  4000 + 4000 = 8000 milliseconds = 8 seconds
                we have 2  translates in the first cloud
                the first one moves the object by delta X = 65 to the right
                the second one will return the object back by moving
                delta X = 65 to the left
    -->
    <translate
        android:duration="4000"
        android:toXDelta="65%p"/>
    <translate
        android:startOffset="4000"
        android:duration="4000"
        android:toXDelta="-65%p" />
</set>