<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Note:   6000 + 6000 = 12000 milliseconds = 12 seconds
                we have 2  translates in the second cloud
                the first one moves the object by delta X = 65 to the left
                the second one will return the object back by moving
                delta X = 65 to the right
    -->
    <translate
        android:duration="6000"
        android:toXDelta="-65%p"/>
    <translate
        android:startOffset="6000"
        android:duration="6000"
        android:toXDelta="65%p" />
</set>